================================================================================
DEPENDENCY GRAPH BUILD LOG - PERSON
Generated: 2026-01-22 20:54:03
================================================================================

================================================================================
DEPENDENCY GRAPH BUILDER
================================================================================

[PHASE 1] Building Static Dependency Graph
--------------------------------------------------------------------------------
Step 1: Parsing OpenAPI specification...
  Found 12 operations

Step 2: Adding operations to graph...

Step 3: Analyzing dependencies...
  - Parameter-wise dependencies...
    Found 53 dependencies
  - CRUD dependencies...
    Found 11 dependencies
  - Logical dependencies...
    Found 0 dependencies
  - Nested resource dependencies...
    Found 6 dependencies
  - Constraint dependencies...
    Found 0 dependencies

Step 4: Resolving conflicts and adding to graph...
  Resolved to 15 dependencies
  Added 15 dependencies, skipped 0 to prevent cycles.

Step 5: Performing transitive reduction to remove redundant edges...
  Graph optimized. Reduced edge count from 15 to 11.

================================================================================
✓ Graph building completed in 0.02 seconds
================================================================================

[EXPORT] Exporting dependency graph...
Exported annotated OpenAPI specification to ./output_person/annotated_spec.yaml
Exported JSON graph to ./output_person/graph.json
Exported GraphML to ./output_person/graph.graphml
Exported DOT graph to ./output_person/graph.dot
Created interactive visualization at ./output_person/graph.html

✓ All exports completed in ./output_person/

[STATS] Generating graph statistics...

--- Per-node and per-edge memory breakdown (estimated) ---
Average per-node bytes (includes node id + attributes): 152 bytes
  - Avg node-id bytes: 88 bytes (string length + object overhead)
  - Avg number of attribute fields per node: 0.00
  Reasoning:
    * node-id: stored as Python object (usually str) => bytes = utf-8 length + object overhead.
    * attributes: dictionary object overhead + sizes of keys and values recursively.
    * Operation-like attribute objects contribute: object header + per-field sizes (operation_id, path, method, params, annotations).
    * Lists/maps stored in attributes are walked recursively and their element sizes included.

Average per-edge bytes (includes edge endpoints + attributes): 239 bytes
  - Avg number of attribute fields per edge: 0.00
  Reasoning:
    * edge stores references to source/target (ids) plus an attributes dict.
    * Dependency-like objects add their __dict__ fields (type, confidence, parameter mappings, flags).
    * Each container or string contributes its own memory as estimated above.
----------------------------------------------------------


=== Dependency Graph Benchmark Report ===
Nodes: 12   Edges: 11   DAG: True
Components: count=2 largest=8
Degree in: {'min': 0, 'max': 2, 'mean': 0.9166666666666666, 'median': 1.0, 'stdev': 0.4930066485916347} out: {'min': 0, 'max': 6, 'mean': 0.9166666666666666, 'median': 0.5, 'stdev': 1.6051133570215186}
Detailed in-memory size estimate:
  Nodes total bytes: 1830  avg/node: 152
  (avg node-id bytes: 88  avg fields/node: 0.0)
  Edges total bytes: 2638  avg/edge: 239
  (avg fields/edge: 0.0)
  Overhead total bytes: 1592
  Estimated total in-memory bytes: 6060 (5.92KB)
Pickle serialized size: 1056 bytes
Timings (s): {'longest_path_sec': 0.0001270771026611328, 'betweenness_sec': 5.1021575927734375e-05, 'degree_centrality_sec': 8.821487426757812e-06, 'pickle_serialize_sec': 3.504753112792969e-05, 'total_sec': 0.0005340576171875}
=== End Report ===



================================================================================
EDGE REDUCTION PIPELINE
================================================================================
  Raw dependencies (all analyzers):     70
  After conflict resolution:            15
  After cycle prevention:               15
  After transitive reduction (FINAL):   11

  Reduction Summary:
    - Conflicts resolved:      55 edges merged/removed
    - Cycles prevented:        0 edges skipped
    - Transitive reduction:    4 redundant edges removed
    - Total reduction:         84.3% (70 → 11)

  By Analyzer:
    - parameter: 53
    - crud: 11
    - nested_resource: 6
    - logical: 0
    - constraint: 0

================================================================================
DEPENDENCY TYPES SUMMARY
================================================================================
  crud: 11
  nested_resource: 2
  parameter_data: 2

================================================================================
OPERATION SEQUENCES (Sample)
================================================================================

To execute: PUT /api/person
  Prerequisites:
    1. POST /api/person
    2. GET /api/person/{id}

To execute: POST /api/person
  Prerequisites:
    (No dependencies - can execute directly)

To execute: GET /api/person/{id}
  Prerequisites:
    1. POST /api/person

To execute: PUT /api/persons
  Prerequisites:
    1. POST /api/persons
    2. GET /api/persons
    3. GET /api/persons/{ids}

To execute: POST /api/persons
  Prerequisites:
    (No dependencies - can execute directly)

================================================================================
END OF LOG
================================================================================