================================================================================
DEPENDENCY GRAPH BUILD LOG - SIMPLE_API
Generated: 2026-01-22 20:54:03
================================================================================

================================================================================
DEPENDENCY GRAPH BUILDER
================================================================================

[PHASE 1] Building Static Dependency Graph
--------------------------------------------------------------------------------
Step 1: Parsing OpenAPI specification...
  Found 2 operations

Step 2: Adding operations to graph...

Step 3: Analyzing dependencies...
  - Parameter-wise dependencies...
    Found 1 dependencies
  - CRUD dependencies...
    Found 1 dependencies
  - Logical dependencies...
    Found 0 dependencies
  - Nested resource dependencies...
    Found 1 dependencies
  - Constraint dependencies...
    Found 0 dependencies

Step 4: Resolving conflicts and adding to graph...
  Resolved to 1 dependencies
  Added 1 dependencies, skipped 0 to prevent cycles.

Step 5: Performing transitive reduction to remove redundant edges...
  Graph optimized. Reduced edge count from 1 to 1.

================================================================================
✓ Graph building completed in 0.01 seconds
================================================================================

[EXPORT] Exporting dependency graph...
Exported annotated OpenAPI specification to ./output_simple_api/annotated_spec.yaml
Exported JSON graph to ./output_simple_api/graph.json
Exported GraphML to ./output_simple_api/graph.graphml
Exported DOT graph to ./output_simple_api/graph.dot
Created interactive visualization at ./output_simple_api/graph.html

✓ All exports completed in ./output_simple_api/

[STATS] Generating graph statistics...

--- Per-node and per-edge memory breakdown (estimated) ---
Average per-node bytes (includes node id + attributes): 134 bytes
  - Avg node-id bytes: 70 bytes (string length + object overhead)
  - Avg number of attribute fields per node: 0.00
  Reasoning:
    * node-id: stored as Python object (usually str) => bytes = utf-8 length + object overhead.
    * attributes: dictionary object overhead + sizes of keys and values recursively.
    * Operation-like attribute objects contribute: object header + per-field sizes (operation_id, path, method, params, annotations).
    * Lists/maps stored in attributes are walked recursively and their element sizes included.

Average per-edge bytes (includes edge endpoints + attributes): 204 bytes
  - Avg number of attribute fields per edge: 0.00
  Reasoning:
    * edge stores references to source/target (ids) plus an attributes dict.
    * Dependency-like objects add their __dict__ fields (type, confidence, parameter mappings, flags).
    * Each container or string contributes its own memory as estimated above.
----------------------------------------------------------


=== Dependency Graph Benchmark Report ===
Nodes: 2   Edges: 1   DAG: True
Components: count=1 largest=2
Degree in: {'min': 0, 'max': 1, 'mean': 0.5, 'median': 0.5, 'stdev': 0.5} out: {'min': 0, 'max': 1, 'mean': 0.5, 'median': 0.5, 'stdev': 0.5}
Detailed in-memory size estimate:
  Nodes total bytes: 268  avg/node: 134
  (avg node-id bytes: 70  avg fields/node: 0.0)
  Edges total bytes: 204  avg/edge: 204
  (avg fields/edge: 0.0)
  Overhead total bytes: 232
  Estimated total in-memory bytes: 704 (704.00B)
Pickle serialized size: 614 bytes
Timings (s): {'longest_path_sec': 0.0003387928009033203, 'betweenness_sec': 0.00017714500427246094, 'degree_centrality_sec': 9.226799011230469e-05, 'pickle_serialize_sec': 0.0005311965942382812, 'total_sec': 0.0017762184143066406}
=== End Report ===



================================================================================
EDGE REDUCTION PIPELINE
================================================================================
  Raw dependencies (all analyzers):     3
  After conflict resolution:            1
  After cycle prevention:               1
  After transitive reduction (FINAL):   1

  Reduction Summary:
    - Conflicts resolved:      2 edges merged/removed
    - Cycles prevented:        0 edges skipped
    - Transitive reduction:    0 redundant edges removed
    - Total reduction:         66.7% (3 → 1)

  By Analyzer:
    - parameter: 1
    - crud: 1
    - nested_resource: 1
    - logical: 0
    - constraint: 0

================================================================================
DEPENDENCY TYPES SUMMARY
================================================================================
  crud: 1

================================================================================
OPERATION SEQUENCES (Sample)
================================================================================

To execute: POST /users
  Prerequisites:
    (No dependencies - can execute directly)

To execute: GET /users/{userId}
  Prerequisites:
    1. POST /users

================================================================================
END OF LOG
================================================================================